* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.top-header {
    height: 50px;
    background-color: aqua;
}

.lower-header {
    height: 40px;
    background-color: brown;
}
.main-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    margin: 5px 5px 5px 5px;
}

.main-art-top {
    height: 240px;
    background-color: blue;
}

.main-art-middle {
    height: 240px;
    width: 100%;
    background-color: blue;
    border: 1px solid black;
}


.latest-news {
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 5px;
}

.latest-news-items {
    height: 250px;
    border: 1px solid burlywood;
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.latest-news-items-image {
    width: 20%;
    margin: 3px;
    border: 1px solid red;
    height: 240px;
}

.latest-news-items-text {
    width: 80%;
    margin: 3px;
    border: 1px solid red;
    height: 240px;
}

.latest-fund-article,
.featured-post-container {
    width: 100%;
    margin: 5px;
    border: 1px solid orange;
}

.latest-fund {
    width: 100%;
    height: 40px;
    background-color: goldenrod;
    margin-bottom: 10px;
}

.latest-fund-nav {
    width: 100%;
    /*height: 100px;
    background-color: indianred;*/
}

.latest-fund-nav li {
    width: 100%;
    height: 20px;
    background-color: sandybrown;
    margin-bottom: 4px;
}

.funders {
    width: 100%;
    height: 230px;
    background-color: red;
    margin-bottom: 20px;
}

.funders-hidden {
    display: none;
}

.featured-post-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    
}

.featured-post {
    height: 200px;
    border: 1px solid grey;
    margin: 5px;
}

.latest-deals {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    margin: 5px;
    width: 100%;
    height: auto;
    border: 1px solid gold;
}

.latest-deals-post {
    height: 240px;
    margin: 5px;
    border: 1px solid olive;
}

footer {
    width: 100%;
}

.partners {
    height: 150px;
    background-color: palegreen;
    border: 1px solid green;
    margin: 0 auto;
    width: 100%;
}

.copyright {
    height: 100px;
    background-color: orchid;
    border: 1px solid green;
    width: 100%;
}



/*-------HERE START THE MEDIA QUERIES----------*/

@media screen and (max-width: 764px) {
    .top-header {
        display: none;
    }
}

@media screen and (min-width: 764px) {
    .main-container {
        grid-template-columns: 2fr 1fr;
        
    }

    .main-art-top {
        grid-row: 1 / span 2;
        background-color: blue;
        height: 485px;
    }

    .latest-news {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }

    .latest-news-items {
        flex-direction: column;
    }

    .latest-news-items-image {
        width: 98%;
        height: 50%;
    }

    .latest-news-items-text {
        width: 98%;
        height: 50%;
    }

    .latest-fund-article, .funders-container {
        width: 90%;
        border: 1px solid orange;
        margin-bottom: 20px;
        margin: 0 auto;
    }
    
    .latest-fund {
        float:left;
        width: 40%;
        height: 60px;
        background-color: goldenrod;
    }
    
    .latest-fund-nav {
        float: right;
        width: 60%;
    }
    
    .latest-fund-nav ul, .funders-container {
        display: flex;
    }

    .latest-fund-nav li {
        height: 60px;
        background-color: sandybrown;
        list-style-type: none;
    }

    .funders, .funders-hidden {
        width: 100%;
        height: 230px;
        background-color: red;
        margin: 12px;
    }

    .funders-hidden {
        display: inline;
    }

    .featured-post-container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }

    .featured-post {
        height: 500px;
        border: 1px solid grey;
        margin: 5px;
    }

    .latest-deals {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }

}